# wechat

./: pom.xml
src/main/java/com/alibaba/: Application.java
src/main/java/com/alibaba/bean/msg/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/alibaba/bean/msg/rsp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/alibaba/controller/: WXController.java
src/main/java/com/alibaba/controller/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/alibaba/util/: HttpUtils.java  JsonUtil.java  MessageUtil.java
src/main/java/com/alibaba/wechat/menu/: ClickButton.java  MenuMain.java  ViewButton.java
src/main/resources/: application.yml
